# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alain Yahir 
    family-names: Chaparro Zamora
    email: L21212147@tectijuana.edu.mx
    affiliation: 'Tecnológico Nacional de México '
identifiers:
  - type: url
    value: >-
https://github.com/ChaparroAlain/GemelosDigitales_Practica3_RegresionNoLineal_Chaparro21212147
    description: Práctica3_RegresiónNoLineal
abstract: |2-
   Tecnologico Nacional de México 
   Instituto Tecnologico de Tijuana
   Ingeniería Biomédica 
   Gemelos Digitales
   Práctica3-RegresiónNoLineal
keywords:
  - Nonlinear Regression
  - Logistic
  - Allometric
  - Gompertz
  - Growth Law
license: BSD-2-Clause
